/**
 * Полностью инициализирует графику приложения. Функция обязательна 
 * для вызова перед взаимодействием с графикой
 *
 * @retvel 	0 Успешное завершение
 * @retval -1 Ошибка при инициализации
 */
int graph_init(void)
{
	//Инициализация ncurses
	initscr();
	refresh();
	noecho();
	curs_set(0);
	keypad(stdscr, TRUE);
}


/**
 * Отключает графику приложения. Необходимо обязательно вызывать при
 * завершении программы
 */
void graph_destroy(void)
{

}
